# CapstoneAndroidApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/capstoneandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneandroidapp/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  FirstFragment.java  LegacyCameraConnectionFragment.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MaskCameraActivity.java  MaskDetectorActivity.java  PopupActivity.java  RegisterActivity.java  RegisterRequest.java  SecondFragment.java
app/src/main/java/com/example/capstoneandroidapp/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/capstoneandroidapp/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/capstoneandroidapp/tflite/: Classifier.java  MaskTFLiteObjectDetectionAPIModel.java  SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/capstoneandroidapp/tracking/: MaskMultiBoxTracker.java  MultiBoxTracker.java
app/src/main/res/layout/: activity_popup.xml  content_popup.xml  mask_tfe_od_activity_camera.xml  tfe_od_activity_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstoneandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
